<?php
/** Translation for Admiko CMS. **/
/**
 * @author     Thank you for using Admiko.com
 * @copyright  2020-2022
 * @link       https://Admiko.com
 * @Help       We are always looking to improve our code. If you know better and more creative way don't hesitate to contact us. Thank you.
 */
/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                               => 'Inicio',
    'myaccount'                          => 'Mi Cuenta',
    'logout'                             => 'Cerrar sesión',
    'login'                              => 'Login',
    'username'                           => 'Correo electrónico',
    'required_username'                  => '¡El correo electrónico es necesario!',
    'password'                           => 'Contraseña',
    'required_password'                  => '¡La contraseña es necesaria!',
    'remember_me'                        => 'Recuérdame',
    'login_button'                       => 'Iniciar Sesión',
    'forgot_pass'                        => '¿Olvidaste tu contraseña?',
    'password_reset_title'               => 'Restablecer contraseña:',
    'email'                              => 'Correo electrónico',
    'required_email'                     => '¡El correo electrónico es necesario!',
    'send_button'                        => 'Restablecer contraseña',
    'required_text'                      => 'Campo obligatorio',
    'required_image'                     => 'Imagen obligatoria',
    'remove_image'                       => 'Quitar imagen',
    'remove_file'                        => 'Quitar archivo',
    'selected_image_preview'             => 'Imagen seleccionada para subir:',
    'recommended'                        => 'Recomendado: ',
    'width'                              => 'ancho ',
    'height'                             => 'alto ',
    'image_action'                       => 'Acción de imagen: ',
    'image_action_crop'                  => 'crop',
    'image_action_resize'                => 'redimensionar',
    'invalid_value'                      => 'Valor inválido',
    'required_size'                      => 'Tamaño de archivo inválido',
    'required_type'                      => 'Tipo de archivo inválido',
    'file_size_limit'                    => 'Límite de tamaño del archivo: ',
    'file_extension_limit'               => 'Extensión permitida: ',
    'quickNavigation'                    => 'Navegación rápida',
    'select_from_list'                   => 'Seleccionar de la lista',
    'add_new'                            => 'Nuevo:',
    'update'                             => 'Actualizar:',
    'view'                               => 'Vista:',
    'select'                             => 'Seleccionar:',
    'seoSlugInfo'                        => '',
    'seoSlugInfoLong'                    => 'Introduzca el slug o déjelo vacío para que se genere automáticamente a partir de: ',
    'delete_confirm'                     => 'Confirme, por favor.',
    'delete_message'                     => '¿Está seguro de esta acción?',
    'delete_close_btn'                   => 'Cerrar',
    'delete_delete_btn'                  => 'Eliminar',
    'table_add'                          => 'Agregar',
    'table_edit'                         => 'Editar',
    'table_view'                         => 'Ver',
    'table_delete'                       => 'Eliminar',
    'table_save'                         => 'Guardar',
    'table_cancel'                       => 'Cancelar',
    'table_reset'                        => 'Restablecer',
    'page_back_btn'                      => 'Volver',
    'page_breadcrumbs_add'               => 'Agregar',
    'page_breadcrumbs_edit'              => 'Editar',
    'page_breadcrumbs_view'              => 'Ver',
    'parent_title'                       => 'Parent',
    'parent_child'                       => 'Child',
    /*Developer Tools*/
    'developer_tools'                    => 'Herramientas de Desarrollador',
    'developer_page_import'              => 'Importar',
    'developer_users'                    => 'Administradores',
    'developer_logs'                     => 'Registros de auditoría',
    /*admins*/
    'admins_title'                       => 'Administradores',
    'admins_name'                        => 'Nombre',
    'admins_email'                       => 'Correo electrónico',
    'admins_pass'                        => 'Contraseña',
    'admins_role'                        => 'Rol',
    'new_password'                       => 'Cambiar contraseña:',
    'admins_page_import_title'           => 'Importar página',
    'admins_page_import'                 => 'Importar',
    'admins_page_import_single_finished' => 'Importado.',
    'admins_page_import_finished'        => 'Importación completada con éxito.',
    'error_page_import_title'            => 'Error',
    'error_page_import_message'          => 'Error al importar archivos. Por favor, actualice la página e inténtelo de nuevo.',
    'error_page_import_close_btn'        => 'Cerrar',
    'admins_admiko_update'               => 'Actualizar',
    'admins_admiko_update_backup'        => 'Copia de seguridad de archivos antiguos',
    'admins_admiko_update_backup_info'   => 'Ubicación de la copia de seguridad de los archivos existentes: ',
    'admins_page_name'                   => 'Nombre de la página',
    'admins_soft_delete'                 => 'Eliminación suave',
    'admiko_api_import_missing'          => 'El disco "admiko_api_import" no ha sido encuentrado.',
    'multi_tenancy_access_title'         => 'Múltiples tenencias:',
    'multi_tenancy_access'               => 'Múltiples tenencias: Permitir a los usuarios ver los registros sólo de los usuarios seleccionados.',
    'multi_tenancy_access_limit'         => 'Accesible en la página de edición sólo para roles de no desarrollador.',
    /*admins_roles*/
    'roles_page_title'                   => 'Roles',
    'roles_title'                        => 'Título',
    'roles_permission'                   => 'Autorización',
    'roles_permission_error'             => 'Primero tienes que añadir algunas páginas.',
    'roles_manager'                      => 'Roles',
    'roles_deny'                         => 'Sin acceso',
    'roles_allow'                        => 'Acceso completo',
    'roles_edit'                         => 'Sólo edición',
    /*admiko_auditable_view*/
    'auditable_title'                    => 'Registros de auditoría',
    'auditable_time'                     => 'Fecha',
    'auditable_action'                   => 'Acción',
    'auditable_user'                     => 'Usuario',
    'auditable_model'                    => 'Modelo',
    'auditable_row_id'                   => 'Id de fila',
    'auditable_info'                     => 'Información',
    'auditable_url'                      => 'Dirección',
    'auditable_ip'                       => 'IP',
    /*table php data*/
    'tablePaginationInfoTo'              => 'a',
    'tablePaginationInfoTotal'           => 'del total:',
    /*listjs.com javascript data*/
    'dragDropTableTotal'                  => 'Total: ',
    /*datatables.net javascript data*/
    'noTableData'                        => 'No hay registros',
    'tableInfo'                          => '_START_ a _END_ del total: _TOTAL_',
    'dragDropTableInfo'                  => 'Total: _TOTAL_',
    'lengthMenuTableJS'                  => '[ [10, 50, 100, -1], [10, 50, 100, "Todo"] ]',
    /*table javascript data*/
    'dynamic_form_elements'              => 'Elementos de formulario dinámicos:',
    'dynamic_form_elements_description'  => 'Seleccionar los elementos visibles del formulario anterior:',
    'dynamic_form_elements_info'         => 'Esta parte sólo es visible para usuarios con rol de desarrollador.',
    /*password reset*/
    'reset_password_button'              => 'Restablecer contraseña',
    'password_confirmation'              => 'Confirmar contraseña',
    'reset_email_subject'                => 'Solicitud de restablecimiento de contraseña para su cuenta',
    'reset_email_send_success'           => 'Comprueba tu bandeja de entrada, te hemos enviado el enlace para restablecer la contraseña.',
    'reset_email_send_fail'              => 'El correo electrónico no existe.',
    'reset_email_reset_message_header'   => 'Ha solicitado restablecer su contraseña',
    'reset_email_reset_message_body'     => 'Para restablecer su contraseña, haga clic en el siguiente enlace y siga las instrucciones.',
    /*global search*/
    'search'                             => 'Buscar',
    'search_type_more'                   => 'Por favor, escriba más.',
    'search_no_results'                  => 'Sin resultados.',
    'search_error'                       => 'Error en la recuperación de datos.',
];